{
  "name": "awesome-agent-app-features-feedback-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js",
    "test": "node --test",
    "validate:worker": "wrangler deploy --dry-run --outdir .wrangler/dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "wrangler": "4.125.0"
  }
}
